<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".account1"
    android:clickable="true"
    android:background="@drawable/menu_back"
    android:focusable="true">

    <androidx.gridlayout.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:columnCount="2"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_120sdp"
        app:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/self_investment"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/self_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="Self\nInvestment"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/fund_transfer"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/fund_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter"
                    android:text="Fund Transfer"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"

                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/add_funds"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/add_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="@string/add_funds"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"

                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="155sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fund_history"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/fund_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="Fund Transfer\nHistory"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"

                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>