<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".account1"
    android:clickable="true"
    android:background="@drawable/profile_back"
    >


    <androidx.gridlayout.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="35sp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="577dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowOrderPreserved="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="@string/fab_transformation_scrim_behavior"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="10dp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:splitMotionEvents="true">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/self_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:fontFamily="@font/inter"
                    android:text="Account Settings"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/kyc_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="@string/fab_transformation_scrim_behavior"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="10dp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/addacc_black"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10sp"
                    android:fontFamily="@font/inter"
                    android:text="Submit Kyc"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/add_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="@string/fab_transformation_scrim_behavior"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="10dp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:splitMotionEvents="true">


                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/add_fblack"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:fontFamily="@font/inter"
                    android:text="Add Account"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:foreground="?attr/selectableItemBackground"
            android:transitionName="@string/fab_transformation_scrim_behavior"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="10dp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:splitMotionEvents="true">


                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/power"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:fontFamily="@font/inter"
                    android:text="LogOut"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>


</LinearLayout>