<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#C1D9EE">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0194B9"
            app:menu="@menu/top_menu"
            app:popupTheme="@style/Theme.Foxtrade.PopupOverlay">

            <ImageView
                android:id="@+id/profile_logo"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/profile12"
                android:contentDescription="@null"
                android:onClick="onButtonClick" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="687dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/app_bar"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="154dp"
                android:layout_gravity="center"
                android:src="@drawable/slid_image" />

            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="#0194B9"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="50"
                    android:fontFamily="@font/inter"
                    android:hint="@string/executive"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

                <TextView
                    android:id="@+id/codeText"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:fontFamily="@font/inter"
                    android:text="@string/_000_00"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="15"
                    android:fontFamily="@font/inter"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/new_design2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/financial_report"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp" />


            </LinearLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_145sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/new_design2"
                android:textAlignment="center"
                app:alignmentMode="alignMargins"
                app:columnCount="4"
                app:orientation="horizontal"
                app:rowOrderPreserved="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_gravity="center_horizontal">


                    <ImageView
                        android:id="@+id/daily_image"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:src="@drawable/newww" />

                    <TextView
                        android:id="@+id/text_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/daily_income"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:contentDescription="@null"
                        android:src="@drawable/with_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/withdrawal"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center_horizontal">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/team_s"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter"
                        android:text="@string/team_size"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:src="@drawable/topup_wall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter"
                        android:text="@string/Wallet"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/current_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/current_ninvestment"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center">


                    <ImageView

                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/team_sinvest" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/team_nbusiness"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/team_new" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/direct_nbusiness"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="97dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center">


                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/current_with" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/topup_nwallet"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="#0194B9"
                app:columnCount="4"
                app:orientation="horizontal"
                app:rowOrderPreserved="true">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_columnWeight="2"
                    app:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/roi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/roi_new1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_columnWeight="1"
                    app:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/commission"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/comm_newic" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_columnWeight="2"
                    app:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/club"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"

                        />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_29sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/club_new1" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_columnWeight="2"
                    app:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/salary"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"

                        />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_29sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/salar_new" />


                </LinearLayout>
            </androidx.gridlayout.widget.GridLayout>

            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/new_design2"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:src="@drawable/depo_new1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/Deposit"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/seprate" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:gravity="center"
                        android:src="@drawable/with_new1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:gravity="center"
                        android:text="@string/withdrawal"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/new_design2"
                android:gravity="center"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/txt_account"
                        android:fontFamily="@font/inter"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:text="@string/account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />


                    <androidx.gridlayout.widget.GridLayout
                        android:layout_width="@dimen/_300sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        app:columnCount="4"
                        app:orientation="horizontal"
                        app:rowOrderPreserved="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="2"
                            app:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/self_invvv" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:text="@string/self_ninvestment"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="2"
                            app:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/fund_transs" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:text="@string/fund_ntransfer"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="@dimen/_10ssp"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="2"
                            app:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/add_fund1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:text="@string/add_nfund"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_columnWeight="1"
                            app:layout_gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:src="@drawable/tem_selffff" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter"
                                android:gravity="center"
                                android:text="@string/team_nself_investment"
                                android:textColor="@android:color/primary_text_light"
                                android:textSize="@dimen/_10ssp"

                                />

                        </LinearLayout>
                    </androidx.gridlayout.widget.GridLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/botam_back"
        app:itemIconTint="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_menu">

        <include layout="@layout/custom_menu_item" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>



