<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".income_1"
    android:clickable="true"
    android:background="@drawable/menu_back"
    android:focusable="true"
    >

    <androidx.gridlayout.widget.GridLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:columnCount="2"
        app:rowCount="2"
        android:layout_marginEnd="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_120sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/return0"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/add_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:textColor="@android:color/primary_text_light"
                    android:text="@string/r_o_i"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/coroi"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/self_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/commission_non_roi"
                    android:textColor="@android:color/primary_text_light"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />





            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/founder"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/fund_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/founders_nclub"
                    android:fontFamily="@font/inter"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ledger_1"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#D8F7FF"
            app:cardCornerRadius="3dp"
            app:cardElevation="10sp"
            app:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ledger_fblack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ledger"
                    android:fontFamily="@font/inter"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.gridlayout.widget.GridLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>