<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/login_back"
    android:fitsSystemWindows="true">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".login"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="370sp"
               />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="@dimen/_290sdp"
                android:layout_height="wrap_content"
                android:layout_margin="25sp"
                android:background="@drawable/shape_panel1"
                android:layout_gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/inter"
                    android:text="Foxtrade"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"

                    />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    app:hintEnabled="false"
                    >

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="120dp"
                        android:layout_marginEnd="20dp"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/signup_field"
                        android:fontFamily="@font/inter"
                        android:hint="Id"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_marginTop="20sp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/password"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp"
                        android:autofillHints="password"
                        android:background="@drawable/signup_field"
                        android:fontFamily="@font/inter"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                         />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/forgetpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4sp"
                    android:layout_marginEnd="20sp"
                    android:fontFamily="@font/inter"
                    android:text="Forgot password ?"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="122dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25sp"
                    android:background="@drawable/buttondesign"
                    android:elevation="2dp"
                    android:fontFamily="@font/inter"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:text="Log In"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="@font/inter"
                        android:text="Don't have an account ?"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/signin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:elevation="2dp"
                        android:fontFamily="@font/inter"
                        android:text="Sign Up"
                        android:textColor="@color/white">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

